<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Propriedade text-shadow</title>
<style>
h1, p  {
	margin: 0px;
}
#shadow_ex1 {
	font-size: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: #000;	
	color: #000;
	text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -18px 18px #f20;
}
#shadow_ex2 {
	font-size: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: #0ff;	
	color: #fff;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
#shadow_ex3 {
	font-size: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ccc;	
	background-color: #ccc;
	text-shadow: -1px -1px white, 1px 1px #333;
}
#shadow_ex4 {
	font-size: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ccc;
	background-color: white;	
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#shadow_ex5 {
	font-size: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;	
	color: #fff;
	background-color: #666;
	text-shadow: 0px 0px 30px #fff;
}
#shadow_ex6 {
	font-size: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
	background-color: #fdf1cb;
	text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
}
</style>
</head>
<body>
<p id="shadow_ex1">Arrasto</p>
<p id="shadow_ex2">Realce</p>
<p id="shadow_ex3">Emboss</p>
<p id="shadow_ex4">Stroke</p>
<p id="shadow_ex5">Brilho</p>
<p id="shadow_ex6">Efeito 3D</p>
</body>
</html>
